@use './_colors' as *;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	background-color: $primary-color;
}

.section-scroll {
	scroll-margin-top: 66px;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-title {
	padding: 3em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
}

// NAV
.nav {
	position: fixed;
	width: 100%;
	background-color: $primary-color;
	overflow: hidden;
	z-index: 100;
}

.nav-logo {
	padding: 0.5em 1em;
	font-size: 3rem;
	text-decoration: none;
	color: black;
	transition: transform 0.3s;
	&:hover {
		transform: scale(1.2);
	}
}

.nav-button {
	display: block;
	padding: 0.5em 1em;
	border: none;
	background: none;
	font-size: 3rem;
	cursor: pointer;
	transition: transform 0.3s;
	&:hover {
		transform: scale(1.4);
	}
}

.nav-mobile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__items {
		position: fixed;
		top: 10vh;
		left: 0;
		right: 0;
		bottom: 10vh;
		margin: 0 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		z-index: 50;
		background-color: $secondary-color;
		transform: translateX(-120%);
		transition: transform 0.5s;
		&--active {
			transform: translateX(0);
		}
	}
	&__item {
		font-size: 2.4rem;
		padding: 1em 0.5em;
		color: $black-color;
		text-decoration: none;
		transition: color 0.3s;
		&:hover {
			color: $primary-color;
		}
	}
}

.nav-desktop {
	display: none;
	&__items {
		display: flex;
		list-style: none;
		z-index: 10;
	}
	&__item {
		padding: 1em 2em;
		font-size: 2.2rem;
		text-decoration: none;
		color: $black-color;
		transition: color 0.3s, background-color 0.3s;
		&--active,
		&:hover {
			color: $primary-color;
			background-color: $black-color;
		}
	}
}

// HEADER
.hero-img {
	position: relative;
	display: flex;
	align-items: center;
	background-position: center;
	background-size: cover;
	z-index: 0;
	&__header {
		height: 60vh;
		background-image: url('../img/jungle_small.jpg');
	}
	&__title {
		height: 35vh;
		background-image: url('../img/girl_small.jpg');
		background-attachment: fixed;
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}
	&__text {
		padding: 0 2em;
		color: $primary-color;
		z-index: 100;
		font-size: 1.4rem;
		p {
			font-size: 1.6rem;
		}
		&--title {
			padding: 1.5em 3em;
			text-align: center;
			width: 90%;
			font-size: 2rem;
			border: 2px solid white;
		}
	}
}

// ABOUTUS
.aboutus-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 1.5em;
	&__img {
		// width: 100%;
		padding: 0 1.5em;
	}
	&__text {
		padding: 2em 1.5em;
		h3 {
			margin-bottom: 1em;
		}

		p {
			// text-align: justify;
			line-height: 3rem;
		}
	}
}

// OFFERS
.offers {
	text-align: center;
	padding-bottom: 4em;
	a {
		font-size: 2rem;
		color: $black-color;
		text-decoration: none;
		transition: font-weight 0.3s, color 0.3s;
		&:hover {
			font-weight: bold;
			color: $primary-check-btn;
		}
	}
}

.offers-cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 3em 1em;
}

.offer-card {
	margin: 1em 0.5em;
	padding: 2em 3em;
	border: 1px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	& h3 {
		font-size: 2.4rem;
		font-weight: normal;
	}
	& .price {
		padding: 0.5em;
		font-size: 3.7rem;
		font-weight: bold;
	}
	&__options {
		line-height: 3rem;
		list-style: none;
		font-size: 1.4rem;
	}
	.fa-check {
		color: $check-color;
	}

	.fa-minus {
		color: $minus-color;
	}

	&__btn {
		margin-top: 1.5em;
		padding: 0.5em 3.5em;
		background: none;
		border: none;
		border-radius: 8px;
		font-size: 1.6rem;
		cursor: pointer;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
		transition: background-color 0.3s;
		&:hover {
			background-color: $check-btn;
		}
		&--central {
			background-color: lime;
			&:hover {
				background-color: $primary-check-btn;
			}
		}
	}
}

// MORE OFFERS
.more-offers {
	text-align: center;
	padding: 0 0.5em;
}

//CONTACT
.contact {
	display: flex;
	flex-direction: column;
	margin: 0em 1em;
	padding: 1em;
	margin-bottom: 4em;
	border: 1px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	h3 {
		margin-bottom: 0.5em;
	}
}

.form-box {
	display: flex;
	flex-direction: column;
	padding: 1em 1em;
	font-size: 1.6rem;
	label {
		margin-bottom: 0.5em;
	}
	input {
		padding: 0.5em;
		font-size: 1.6rem;
		border: 1px solid rgb(197, 197, 197);
		border-radius: 5px;
	}
	textarea {
		padding: 0.5em;
		font-size: 1.6rem;
		border-radius: 5px;
		resize: vertical;
		border: 1px solid rgb(197, 197, 197);
	}

	.error-text {
		margin-top: 0.5em;
		color: $error-text;
		visibility: hidden;
	}
}

.form-box.error .error-text {
	visibility: visible;
}

.panel-buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 2em 0;
	button {
		margin-top: 1.5em;
		padding: 0.5em 2.5em;
		background: none;
		border: none;
		border-radius: 8px;
		font-size: 1.6rem;
		cursor: pointer;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
		transition: background-color 0.3s;
		&:hover {
			background-color: $check-btn;
		}
	}
}

.popup {
	position: absolute;
	top: -50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2em 2em;
	z-index: 50;
	background-color: $primary-color;
}

.show-popup{
	top: 50%;
}

.google-map {
	display: flex;
	justify-content: center;
	padding: 1em;
	margin-bottom: 3em;
}

// FOOTER
.footer {
	position: relative;
	bottom: 0;
	background-color: $secondary-color;
}

.section-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding-bottom: 2em;
	.nav-logo {
		font-size: 2.6rem;
	}
}

.list {
	padding: 0.5em;
	list-style: none;
	line-height: 2.5rem;
	h3 {
		padding-bottom: 0.5em;
	}
}

.footer-end {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 2em;
	border-top: 1px solid #000;
	font-size: 1.2rem;
}

// MEDIA

@media (min-width: 576px) {
	.panel-buttons {
		flex-direction: row;
	}

	.footer-end {
		font-size: 1.8rem;
	}
}

@media (min-width: 768px) {
	.hero-img__title p {
		font-size: 2rem;
	}
	.offers-cards {
		flex-direction: row;
		// justify-content: space-around;
	}
	.section-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		margin: 0 5em;
		text-align: start;
		&__one {
			grid-row: 1/2;
			grid-column: 1/4;
		}

		&__two {
			grid-row: 2/3;
			grid-column: 1/2;
		}

		&__three {
			grid-row: 2/3;
			grid-column: 2/3;
		}

		&__four {
			grid-row: 2/3;
			grid-column: 3/4;
		}
	}
}

@media (min-width: 992px) {
	.nav-mobile {
		display: none;
	}
	.nav-desktop {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.hero-img {
		&__header {
			background-image: url('../img/jungle_big.jpg');
		}
		&__title {
			background-image: url('../img/girl_big.jpg');
		}
	}

	.aboutus-info {
		flex-direction: row;
		justify-content: space-between;
	}

	.section-list {
		display: grid;
		grid-template-columns: 3fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		margin: 0;
		padding-top: 2em;
		// text-align: center;
		&__one {
			grid-row: 1/3;
			grid-column: 1/2;
			text-align: center;
		}

		&__two {
			grid-row: 1/2;
			grid-column: 2/3;
		}

		&__three {
			grid-row: 1/2;
			grid-column: 3/4;
		}

		&__four {
			grid-row: 1/2;
			grid-column: 4/5;
		}
	}
}