<footer class="footer">
    <div class="wrapper">

        <div class="section-list">
            <div class="section-list__one">
                <a class="nav-logo" href="index.html#home">
                    <p><i class="fa-solid fa-tree"></i> Forest</p>
                </a>
            </div>
            <div class="section-list__two">
                <ul class="list">
                    <h3>O nas</h3>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
        </div>
        <div class="section-list__three">
            <ul class="list">
                <h3>Nasza Firma</h3>
                <li>Praca</li>
                <li>Kadry</li>
                <li>Zarząd</li>
            </ul>
        </div>
        <div class="section-list__four">
            <ul class="list">
                <h3>Dokumenty</h3>
                <li>Wnioski</li>
                <li>Rezerwacje</li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="footer-end">
        <P class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</P>
    </div>
    
</footer>