<footer class="footer">
    <div class="wrapper">

        <div class="section-list">
            <div class="section-list__one">
                <a class="nav-logo" href="index.html#home">
                    <p><i class="fa-solid fa-tree"></i> Forest</p>
                </a>
            </div>
            <div class="section-list__two">
                <ul class="list">
                    <h3>O nas</h3>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Parki</a></li>
                    <li><a href="">Opinie</a></li>
                </ul>
        </div>
        <div class="section-list__three">
            <ul class="list">
                <h3>Nasza Firma</h3>
                <li><a href="">Praca</a></li>
                <li><a href="">Kadry</a></li>
                <li><a href="">Zarząd</a></li>
            </ul>
        </div>
        <div class="section-list__four">
            <ul class="list">
                <h3>Dokumenty</h3>
                <li><a href="">Wnioski</a></li>
                <li><a href="">Rezerwacje</a></li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="footer-end">
        <P class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</P>
    </div>
    
</footer>