<nav class="nav">
    <div class="nav-mobile">
        <a class="nav-logo" href="index.html#home">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
        <button class="nav-button">
            <i id="icon" class="fa-solid fa-bars"></i>
        </button>
        <div class="nav-mobile__items">
            <a href="index.html#home" class="nav-mobile__item">Home</a>
            <a href="index.html#aboutus" class="nav-mobile__item">O nas</a>
            <a href="index.html#offers" class="nav-mobile__item">Oferta</a>
            <a href="../contact.html" class="nav-mobile__item">Kontakt</a>
        </div>
    </div>

    <div class="nav-desktop wrapper">
        <a class="nav-logo" href="index.html#home">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
        <div class="nav-desktop__items">
            <a href="index.html#home" class="nav-desktop__item nav-desktop__item--active">Home</a>
            <a href="index.html#aboutus" class="nav-desktop__item">O nas</a>
            <a href="index.html#offers" class="nav-desktop__item">Oferta</a>
            <a href="../contact.html" class="nav-desktop__item">Kontakt</a>
        </div>
    </div>
</nav>